<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="/postLogin" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <button type="submit" onclick="loginUser()">Login with passkey</button>
    </div>



    <script>

        var queryParams = new URLSearchParams(window.location.search);
        // Accéder aux valeurs des paramètres
        var email = queryParams.get("email");
        var username = queryParams.get("username");

        document.addEventListener('DOMContentLoaded', function () {
            // check whether current browser supports WebAuthn
            if (!window.PublicKeyCredential) {
                alert("Error: this browser does not support WebAuthn");
                return;
            }
        });

        function base64url_decode(value) {
            const m = value.length % 4;
            return Uint8Array.from(atob(
                value.replace(/-/g, '+')
                    .replace(/_/g, '/')
                    .padEnd(value.length + (m === 0 ? 0 : 4 - m), '=')
            ), c => c.charCodeAt(0)).buffer
        }

        function base64url_encode(buffer) {
            return btoa(Array.from(new Uint8Array(buffer), b => String.fromCharCode(b)).join(''))
                .replace(/\+/g, '-')
                .replace(/\//g, '_')
                .replace(/=+$/, '');
        }

        function loginUser() {
            const email = document.getElementById("email").value;
            if (email === "") {
            alert("Please enter an email");
            return;
            }

            fetch('/beginLogin?email=' + email)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(credentialRequestOptions => {
                    console.log("Request for login: /beginLogin", credentialRequestOptions);
                    credentialRequestOptions.publicKey.challenge = base64url_decode(credentialRequestOptions.publicKey.challenge);
                    credentialRequestOptions.publicKey.allowCredentials.forEach(listItem => {
                        listItem.id = base64url_decode(listItem.id);
                    });

                    return navigator.credentials.get({
                        publicKey: credentialRequestOptions.publicKey
                    });
                })
                .then(assertion => {
                    console.log("Working with the attestation", assertion.response);
                    let authData = assertion.response.authenticatorData;
                    let clientDataJSON = assertion.response.clientDataJSON;
                    let rawId = assertion.rawId;
                    let sig = assertion.response.signature;
                    let userHandle = assertion.response.userHandle;

                    return fetch('/finishLogin?email='+email, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            id: assertion.id,
                            rawId: base64url_encode(rawId),
                            type: assertion.type,
                            response: {
                                authenticatorData: base64url_encode(authData),
                                clientDataJSON: base64url_encode(clientDataJSON),
                                signature: base64url_encode(sig),
                                userHandle: base64url_encode(userHandle),
                            },
                        })
                    });
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    alert("Successfully logged in!");
                    window.location.href = '/home?email=' + encodeURIComponent(data.email) + '&username=' + encodeURIComponent(data.username);
                })
                .catch(error => {
                    console.error(error);
                    alert("Failed to login");
                });
        }

    </script>
</body>
</html>
