<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Passkeys PoC</h1>
        <p>Hello, {{ .Username }}!</p>
        <p>Your email: {{ .Email }}</p>
        <button class="button" onclick="registerUser()">Add Passkey Authentication</button>
    </div>

    <script>

        var queryParams = new URLSearchParams(window.location.search);
        // Accéder aux valeurs des paramètres
        var email = queryParams.get("email");
        var username = queryParams.get("username");

        document.addEventListener('DOMContentLoaded', function () {
            // check whether current browser supports WebAuthn
            if (!window.PublicKeyCredential) {
                alert("Error: this browser does not support WebAuthn");
                return;
            }
        });

        function base64url_decode(value) {
            const m = value.length % 4;
            return Uint8Array.from(atob(
                value.replace(/-/g, '+')
                    .replace(/_/g, '/')
                    .padEnd(value.length + (m === 0 ? 0 : 4 - m), '=')
            ), c => c.charCodeAt(0)).buffer
        }

        function base64url_encode(buffer) {
            return btoa(Array.from(new Uint8Array(buffer), b => String.fromCharCode(b)).join(''))
                .replace(/\+/g, '-')
                .replace(/\//g, '_')
                .replace(/=+$/, '');
        }
        function registerUser() {
            // verify is the email and username are not empty
            if (username === "" || email === "") {
                alert("Go back to login page and enter a username and email");
                return;
            }
            fetch('/registerPIN?email=' + email)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(credentialCreationOptions => {
                    // Convertir les valeurs encodées en base64url en ArrayBuffer
                    credentialCreationOptions.publicKey.challenge = base64url_decode(credentialCreationOptions.publicKey.challenge);
                    credentialCreationOptions.publicKey.user.id = base64url_decode(credentialCreationOptions.publicKey.user.id);
                    if (credentialCreationOptions.publicKey.excludeCredentials) {
                        credentialCreationOptions.publicKey.excludeCredentials.forEach(item => {
                            item.id = base64url_decode(item.id);
                        });
                    }
                    return navigator.credentials.create({
                        publicKey: credentialCreationOptions.publicKey
                    });
                })
                .then(credential => {
                    let attestationObject = credential.response.attestationObject;
                    let clientDataJSON = credential.response.clientDataJSON;
                    let rawId = credential.rawId;
                    let requestData = {
                        id: credential.id,
                        rawId: base64url_encode(rawId),
                        type: credential.type,
                        response: {
                            attestationObject: base64url_encode(attestationObject),
                            clientDataJSON: base64url_encode(clientDataJSON),
                        },
                    };
                    //alert("rawID: " + base64url_encode(rawId) + "credential.id: " + credential.id);
                    return fetch('/finish?email=' + email, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    alert("Successfully registered " + username + "!");
                })
                .catch(error => {
                    console.error('Error during registration:', error);
                    alert("Failed to finish register " + username + ": " + error.message);
                });
        }

    </script>
</body>
</html>
